<!DOCTYPE html>
<html>
<head>
	<title>Creating Lists</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<img class="pic" src="images/Millie_2017-2.jpg"/>
<h1>Hiking Log</h1>
<table style="width:50%">
	<tr align="left">
		<th>Name</th>
		<th>Date</th>
		<th>Trail</th>
		<th>Miles Hiked</th>
	</tr>

	<tr>
		<td>Barbara</td>
		<td>06/30/17</td>
		<td>Heaven's Gate</td>
		<td>2000</td>
	</tr>

	<tr>
		<td>Joan</td>
		<td>07/19/17</td>
		<td>FR Trail</td>
		<td>2500</td>
	</tr>

	<tr>
		<td>Brenda</td>
		<td>09/26/17</td>
		<td>Angel's Gate</td>
		<td>1500</td>
	</tr>
	<tr>
		<td>Jimmy</td>
		<td>02/18/17</td>
		<td>Rough Rider</td>
		<td>3500</td>
	</tr>

</table>

<br /> <br />

	<h1 strong>To Do List</h1>
		<ul style="list-style-type: square">
			<li>Buy Groceries</li>
				<ul style="list-style-type: circle">
					<li>Coffee</li>
					<li>Hamburger</li>
						<ul>
							<li>Ground Beef</li>
							<li>Ground Sirloin</li>
						</ul>
					<li>Pizza Sauce</li>
					<li>Cookies</li>
				</ul>
			<li>Return Library Books</li>
			<li>Feed the dog</li>
		</ul>

<br /> <br />

<h1 strong>Checklist</h1>
	<ol type="i">
		<li>Open hood</li>
		<li>Remove oil cap</li>
		<li>Take out dipstick</li>
	</ol>
<br /> <br />
<p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipiscing elit. Aliquam in velit sed felis euismod cursus. Aliquam vitae lacus dui. Praesent euismod ac risus gravida congue. Praesent orci augue, bibendum eget tempor a, pharetra in eros. Maecenas ut purus nec velit consequat vehicula in nec est. Donec sed efficitur leo. Pellentesque at tincidunt erat, a porttitor neque. Nulla rutrum augue vitae mauris varius, sed cursus nisl dignissim. Suspendisse iaculis eros at pretium aliquet. Donec sit amet posuere arcu. Donec placerat eros id porttitor bibendum. Sed eget libero sed justo aliquet tempor. Aenean at ligula ex. Sed purus leo, tincidunt a mauris eget, scelerisque maximus mi. Aliquam accumsan volutpat dui, quis ultricies enim laoreet quis. Donec varius sagittis nibh et vestibulum.</p>

</body>
</html>